language: node_js 
  node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Qa278W4IRxZkSJ3JDzD1ne+SkUz59Uw/FH9/hU43e8+ZLW9CGt0ReXNMEUI5G1VE+2R0fxSs3sIiQn0eZjf0MQHh3IuSg+X9pArSgveZgMtc5NNuAALbI7XL85ANQLPKWMjHIyVNlVwDOiJY4p2eYk9Su+UxJe8YUYXhvnKSHRVQofvIJw3CBqankvuW05JYD1zb2I7sl25uT0hKplSjkoCCRYAFX4fFKJ68CGN+C1wwEoSoyUurVLQSul51EW27r/mvJTwebNSOR49AWkOWptp8egZxHuT/P2yGqgmO60E3sAIGTL4rF2TfaT6R8GUbRB5E2WmQrHRy7Pr6aHueLrr6/QgRyKqdCjZKiUeU4Fd7TjDWD5bVCvDdfKAc6ax25KH3QPm16vJDbp6vEyJ8kbX0YnBSGgBv4bKJeflC4V38Z4tbey724MjMieHWfYjtz681/k4jjQbmzFpGzLn8IQLfTuRgsrBV+jq6VXEDzpXnYT1TVkak9VIGXia1jhPmF1LcIRUTXaXw/jQAQ7U6SnPfFu9UH5ErggpRIe5xdlkuXhw4yUL7L/B5ksPXzXgZzy92KxxqL/+wU9nlQ3OizgCf4O3apeCuFAZFzV5oeBysr7gnfvq0IAiauTp881RykL0i48sY2HZWdJQpRk4kPQIZ+82c4mkImPwKWd6V2II=
  app: mern-ci-contacts
  on:
    repo: gabebravo/mern-ci-contacts
